{% extends 'base/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block link %}
{% endblock link %}

{% block content %}
<!-- [ Main Content ] start -->
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5>{{ sub_title }}</h5>
                </div>
                <div class="card-body">
                    {% if form.errors %}
                            {% for field in form %}
                                {% for error in field.errors %}
                                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                        <strong>{{ field.label }}! </strong> {{ error }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                {% endfor %}
                            {% endfor %}
                    {% endif %}
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label" for="id_nombre">Imagen</label>
                                {{ form.imagen|add_class:'form-control'|attr:'placeholder:Introduzca una imagen' }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label" for="id_cedula">Título de la imagen</label>
                                {{ form.titulo|add_class:'form-control'|attr:'placeholder:Introduzca el título' }}
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <label class="form-label" for="id_telefono">Descripción</label>
                            {{ form.descripcion|add_class:'form-control'|attr:'placeholder:Introduzca la descripción' }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <label class="form-label" for="id_url">URL de la publicacion</label>
                            {{ form.url|add_class:'form-control'|attr:'placeholder:Introduzca la URL' }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label" for="id_telefono2">Autor de la publicacion</label>
                                {{ form.autor|add_class:'form-select'|attr:'placeholder:Introduzca el Autor' }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label" for="id_telefono2">Estado de la Publicación</label>
                                {{ form.estado|add_class:'form-select' }}
                            </div>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-info mt-2 mb-4">Guardar</button>
                    <a href="#" class="btn btn-dark mt-2 mb-4" onClick="javascript:history.go(-1);">Cancelar</a>
                </div>
                
            </div>
        </div>
        <!-- [ form-element ] end -->
    </div>
</form>

{% endblock %}

{% block js %}
{% endblock js %}