{% extends 'base/base_list.html' %}
{% load static %}
    
{% block head_datatable %}
    <h5 id="page_title">{{ sub_title }}</h5>
    <div class="cart-tools">
        <!-- <a href="#" id="btn_filter" class="btn btn-icon btn-light-dark ml-10" rel="btn_open_modal_report" data-bs-toggle="tooltip" data-bs-placement="top" title="Reportes">
            <i class="fas fa-file-pdf"></i>
        </a> -->
        <a href="{% url 'registrar_anuncio' %}" class="btn btn-icon btn-info" data-bs-toggle="tooltip" data-bs-placement="top" title="Registrar anuncio">
            <i class="fas fa-plus"></i>
        </a>
    </div>

{% endblock head_datatable %}

    {% block content_datatable %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{ message }}.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
        {% endfor %}
    {% endif %}
    <table id="listado" class="table table-striped table-hover table-bordered nowrap">
        <thead>
            <tr>
                <th>Fecha de P.</th>
                <th>Fecha de AC.</th>
                <th>Título</th>
                <th>Descripción</th>
                <th>Autor</th>
                <th>Opciones</th>
              </tr>
        </thead>
        <tbody>
            {% for anuncio in anuncio_list %}
                <tr>
                    <td>{{anuncio.fecha_publicacion|date:'d/m/Y'}}</td>
                    <td>{{anuncio.fecha_actualizacion|date:'d/m/Y'}}</td>
                    <td>{{anuncio.titulo}}</td>
                    <td>{{anuncio.descripcion|truncatechars:30}}</td>
                    <td>{{anuncio.autor.nombre}} {{anuncio.autor.apellido}}</td>
                    <td>
                        <a href="{% url 'detalle_anuncio' anuncio.id %}" rel="detail" class="btn btn-icon btn-info" data-bs-toggle="tooltip" data-bs-placement="top" title="Detalle del anuncio">
                            <svg class="pc-icon"><use xlink:href="#custom-document-text"></use></svg>
                        </a>
                        <a href="{% url 'editar_anuncio' anuncio.id %}" rel="edit" class="btn btn-icon btn-warning" data-bs-toggle="tooltip" data-bs-placement="top" title="Actualizar anuncio">
                            <i class="fas fa-edit"></i>
                        </a>
                        {% if anuncio.estado == 'AC' %}
                            <a href="{% url 'cambiar_estado_anuncio' anuncio.id %}" rel="status" class="btn btn-icon btn-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Deshabilitar anuncio">
                                <i class="ti ti-eye-off"></i>
                            </a>
                        {% elif anuncio.estado == 'DE' %}
                            <a href="{% url 'cambiar_estado_anuncio' anuncio.id %}" rel="status" class="btn btn-icon btn-success" data-bs-toggle="tooltip" data-bs-placement="top" title="Habilitar anuncio">
                                <i class="ti ti-eye"></i>
                            </a>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th>Fecha de P.</th>
                <th>Fecha de AC.</th>
                <th>Título</th>
                <th>Descripción</th>
                <th>Autor</th>
                <th>Opciones</th>
            </tr>
        </tfoot>
    </table>

{% endblock content_datatable %}

    