{% extends 'landingpage/base.html' %}
{% load static %}


{% block content %}
    <section class="wrapper bg-soft-green">
        <div class="container py-10 py-md-10">
        <div class="row gx-lg-12 gx-xl-12">
            <div class="col-lg-12">
                <div class="card">

                    <div class="card-header">
                        <h2 class="display-6 mb-0 text-center">{{ sub_title }}</h2>
                    </div>
                    <div class="card-body">
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-success alert-dismissible fade show" role="alert">
                                    {{ message }}.
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                        <div class="row mb-2">
                            <div class="col">
                                <h5 class="card-title">ID</h5>
                                <p class="card-text">
                                    {{ presupuesto.pk }}
                                </p>
                            </div>
                            <div class="col">
                                <h5 class="card-title">Servicios</h5>
                                <p class="card-text">
                                    {% for servicio in presupuesto.servicio.all %}
                                        <span class="badge bg-dark rounded-pill mr-2">{{ servicio }}</span>

                                    {% endfor %}
                                </p>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                <h5 class="card-title">Metodo de Pago</h5>
                                <p class="card-text">
                                    {{ presupuesto.metodo_pago }}
                                </p>
                            </div>
                            <div class="col">
                                <h5 class="card-title">Total</h5>
                                <p class="card-text">
                                    ${{ presupuesto.total|floatformat:2 }}
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h5 class="card-title">Fecha de registro</h5>
                                <p class="card-text">
                                    {{ presupuesto.fecha|date:"d/m/Y" }}
                                </p>
                            </div>
                            <div class="col">
                                <h5 class="card-title">Fecha de vencimiento</h5>
                                <p class="card-text">
                                    {{ presupuesto.fecha_vencimiento|date:"d/m/Y" }}
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--/.card-body -->
                  </div>
                  <!--/.card -->
            </div>
            <!-- /column -->
        </div>
        <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
{% endblock content %}
    

