{% extends 'landingpage/base.html' %}
{% load static %}


{% block content %}
    <section class="wrapper bg-soft-green">
        <div class="container py-10 py-md-10">
            <h2 class="display-4 mb-6 text-center">Detalle del anuncio</h2>
        <div class="row gx-lg-12 gx-xl-12">
            <div class="col-lg-12">
                <div class="card">
                    <div class="col-lg-8 mx-auto">
                        {% if anuncio.imagen %}
                            <img class="card-img-top" src="{{anuncio.imagen.url}}" alt="{{anuncio.title}}" width="500px" />
                        {% endif %}
                        <div class="card-body">
                            <div class="post-header">
                                <h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="#">{{anuncio.titulo}}</a></h2>
                            </div>
                            <div class="post-content">
                                <p>{{anuncio.descripcion}}</p>
                            </div>
                            <div class="post-content">
                                <p>Fecha de publicación: {{anuncio.fecha_publicacion|date:'d/m/Y'}}</p>
                            </div>
                            {% if anuncio.url %}
                                <div class="post-content">
                                    <p><a href="{{anuncio.url}}" target="__blank" class="link-dark">Ver publicación</a></p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!--/.card-body -->
                  </div>
                  <!--/.card -->
            </div>
            <!-- /column -->
        </div>
        <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
{% endblock content %}
    

