{% extends 'landingpage/base.html' %}
{% load static %}


{% block content %}
    <section class="wrapper bg-soft-green">
        <div class="container py-10 py-md-10">
            <h2 class="display-4 mb-6 text-center text-danger">Anuncios</h2>
        <div class="row gx-lg-12 gx-xl-12">
            <div class="col-lg-12">
            <!-- /.blog -->
            <div class="blog grid grid-view">
                <div class="row isotope gx-md-8 gy-8 mb-8" style="position: relative; height: 1303.16px;">
                    {% for x in anuncio_list %}
                        <article class="item post col-md-4" style="position: absolute; left: 0%; top: 0px;">
                            <div class="card">
                                {% if x.imagen %}
                                    <figure class="card-img-top overlay overlay-1 hover-scale"><a href="{% url 'detalle_anuncio_landing' x.pk %}"> <img src="{{x.imagen.url}}" alt=""><span class="bg"></span></a>
                                        <figcaption>
                                            <h5 class="from-top mb-0">Leer más</h5>
                                        </figcaption>
                                    </figure>
                                {% endif %}
                            <div class="card-body">
                                <div class="post-header">
                                <h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="#">{{x.titulo}}</a></h2>
                                </div>
                                <!-- /.post-header -->
                                <div class="post-content">
                                    <p>{{x.descripcion|truncatechars:50}}</p>
                                </div>
                                <div class="post-content">
                                    <p>Fecha de publicación: {{x.fecha_publicacion|date:'d/m/Y'}}</p>
                                </div>
                                {% if x.url %}
                                <div class="post-content">
                                    <a href="{{x.url}}">Ver publicación</a>
                                </div>
                                {% endif %}
                                <!-- /.post-content -->
                            </div>
                            <!--/.card-body -->
                            </div>
                            <!-- /.card -->
                        </article>
                    {% endfor %}
                <!-- /.post -->
                </div>
                <!-- /.row -->
            </div>
            </div>
            <!-- /column -->
        </div>
        <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
{% endblock content %}
    

