{% extends 'landingpage/base.html' %}
{% load static %}


{% block content %}
    <section class="wrapper bg-soft-green">
        <div class="container py-10 py-md-10">
        <div class="row gx-lg-12 gx-xl-12">
            <div class="col-lg-12">
                <div class="card">

                    <div class="card-header">
                        <h2 class="display-6 mb-0 text-center">{{ sub_title }}</h2>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <h5 class="card-title">Cedula</h5>
                                <p class="card-text">
                                    {{ usuario.nacionalidad }}{{ usuario.cedula }}
                                </p>
                            </div>
                            <div class="col-md-4">
                                <h5 class="card-title">Nombre</h5>
                                <p class="card-text">
                                    {{ usuario.nombre }}
                                </p>
                            </div>
                            <div class="col-md-4">
                                <h5 class="card-title">Apellido</h5>
                                <p class="card-text">
                                    {{ usuario.apellido }}
                                </p>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <h5 class="card-title">Telefono</h5>
                                <p class="card-text">
                                    {{ usuario.telefono }}
                                </p>
                            </div>
                            <div class="col-md-4">
                                <h5 class="card-title">Direccion</h5>
                                <p class="card-text">
                                    {{ usuario.direccion }}
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--/.card-body -->
                  </div>
                  <!--/.card -->
            </div>
            <!-- /column -->
        </div>
        <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
{% endblock content %}
    

