{% extends 'base/base_list.html' %}
{% load static %}
    
{% block head_datatable %}
    <h5 id="page_title">{{ sub_title }} ({{nombre_estado}})</h5>
    <div class="card-tools d-flex justify-content-end">

        <select class="form-select form-select-sm w-auto me-4" id="select_filter_list_medicos">
            <option value="">Selecciona</option>
            <option value="all">Todos</option>
            <option value="AC">Habilitados</option>
            <option value="DE">Deshabilitados</option>
        </select>
        <a href="{% url 'reporte_medicos' %}" class="btn btn-icon btn-info me-2" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Reporte de medicos">
            <i class="fas fa-file-pdf"></i>
        </a>
        <a href="{% url 'registrar_medico' %}" class="btn btn-icon btn-info" data-bs-toggle="tooltip" data-bs-placement="top" title="Registrar medico">
            <i class="fas fa-plus"></i>
        </a>
    </div>

{% endblock head_datatable %}

{% block content_datatable %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ message }}.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
    <table id="listado" class="table table-striped table-hover table-bordered nowrap">
        <thead>
            <tr>
                <th>Cedula</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Numero Telefonico</th>
                <th>especialidad</th>
                <th>Opciones</th>
              </tr>
        </thead>
        <tbody>
            {% for medico in medico_list %}
                <tr>
                    <td>{{ medico.nacionalidad }}{{medico.cedula}}</td>
                    <td>{{medico.nombre}}</td>
                    <td>{{medico.apellido}}</td>
                    <td>{{medico.telefono}}</td>
                    <td>{{medico.especialidad}}</td>
                    <td>
                        <a href="{% url 'detalle_medico' medico.pk %}" rel="detail" class="btn btn-icon btn-info" data-bs-toggle="tooltip" data-bs-placement="top" title="Detalle del medico">
                            <i class="ti ti-file-info"></i>
                        </a>
                        <a href="{% url 'editar_medico' medico.pk %}" rel="edit" class="btn btn-icon btn-info" data-bs-toggle="tooltip" data-bs-placement="top" title="Actualizar medico">
                            <i class="ti ti-edit"></i>
                        </a>
                        
                        {% if medico.estado == 'AC' %}
                            <a href="{% url 'cambiar_estado_medico' medico.pk %}" rel="status" class="btn btn-icon btn-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Deshabilitar medico">
                                <i class="ti ti-eye-off"></i>
                            </a>
                        {% elif medico.estado == 'DE' %}
                            <a href="{% url 'cambiar_estado_medico' medico.pk %}" rel="status" class="btn btn-icon btn-info" data-bs-toggle="tooltip" data-bs-placement="top" title="Habilitar medico">
                                <i class="ti ti-eye"></i>
                            </a>
                        {% endif %}
                        <a href="{% url 'reporte_detalle_medico' medico.pk %}" target="_blank" class="btn btn-icon btn-info" data-bs-toggle="tooltip" data-bs-placement="top" title="Generar PDF">
                            <i class="fas fa-file-pdf"></i>
                        </a>
                            
                    </td>
                </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th>Cedula</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Numero Telefonico</th>
                <th>Cargo</th>
                <th>Opciones</th>
            </tr>
        </tfoot>
    </table>

{% endblock content_datatable %}

    