{% extends 'base/base_list.html' %}
{% load static %}
    
{% block head_datatable %}
    <h5 id="page_title">{{ sub_title }} ({{ nombre_estado }})</h5>
    <div class="card-tools d-flex justify-content-end">
        
        <select class="form-select form-select-sm w-auto me-4" id="select_filter_list_servicios">
            <option value="">Selecciona</option>
            <option value="all">Todos</option>
            <option value="AC">Habilitados</option>
            <option value="DE">Deshabilitados</option>
        </select>

        <a href="{% url 'registrar_servicio' %}" class="btn btn-icon btn-info" data-bs-toggle="tooltip" data-bs-placement="top" title="Registrar servicio">
            <i class="fas fa-plus"></i>
        </a>
    </div>

{% endblock head_datatable %}

{% block content_datatable %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ message }}.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
    <table id="listado" class="table table-striped table-hover table-bordered nowrap">
        <thead>
            <tr>
                <th>id</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Medico</th>
                <th>Opciones</th>
              </tr>
        </thead>
        <tbody>
            {% for servicio in servicio_list %}
                <tr>
                    <td>{{servicio.id}}</td>
                    <td>{{servicio.nombre_serv}}</td>
                    <td>${{servicio.precio_serv}}</td>
                    <td>{{servicio.medico.nombre}}</td>
                    <td>
                        <a href="{% url 'detalle_servicio' servicio.pk %}" rel="detail" class="btn btn-icon btn-info" data-bs-toggle="tooltip" data-bs-placement="top" title="Detalle del servicio">
                            <i class="ti ti-file-info"></i>
                        </a>
                        <a href="{% url 'editar_servicio' servicio.pk %}" rel="edit" class="btn btn-icon btn-info" data-bs-toggle="tooltip" data-bs-placement="top" title="Actualizar servicio">
                            <i class="ti ti-edit"></i>
                        </a>
                        {% if servicio.estado == 'AC' %}
                        <a href="{% url 'cambiar_estado_servicio' servicio.pk %}" rel="status" class="btn btn-icon btn-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Deshabilitar servicio">
                            <i class="ti ti-eye-off"></i>
                        </a>
                    {% elif servicio.estado == 'DE' %}
                        <a href="{% url 'cambiar_estado_servicio' servicio.pk %}" rel="status" class="btn btn-icon btn-info" data-bs-toggle="tooltip" data-bs-placement="top" title="Habilitar servicio">
                            <i class="ti ti-eye"></i>
                        </a>
                    {% endif %}     
                    </td>
                </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th>id</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Medico</th>
                <th>Opciones</th>
            </tr>
        </tfoot>
    </table>

{% endblock content_datatable %}

    