{% extends 'base/base_list.html' %}
{% load static %}
    
{% block head_datatable %}
    <h5 id="page_title">{{ sub_title }}</h5>
    <div class="card-tools d-flex justify-content-end">
        <a href="#" class="me-2" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-toggle="tooltip" data-bs-placement="top" title="Reporte Dinamico">
            <div class="avtar avtar-s bg-dark">
                <i class="fas fa-file-pdf text-white"></i>
            </div>
        </a>
        <a href="{% url 'reporte_presupuestos' %}" class="me-2" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Reporte de presupuestos">
            <div class="avtar avtar-s bg-primary">
                <i class="fas fa-file-pdf text-white"></i>
            </div>
        </a>
        <a href="{% url 'registrar_presupuesto' %}" class="btn btn-icon btn-info" data-bs-toggle="tooltip" data-bs-placement="top" title="Registrar presupuesto">
            <i class="fas fa-plus"></i>
        </a>
    </div>

{% endblock head_datatable %}

{% block content_datatable %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ message }}.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
    <table id="listado" class="table table-striped table-hover table-bordered nowrap">
        <thead>
            <tr>
                <th>id</th>
                <th>Cliente</th>
                <th>M. Pago</th>
                <th>Total</th>
                <th>Fecha</th>
                <th>Opciones</th>
              </tr>
        </thead>
        <tbody>
            {% for presupuesto in presupuesto_list %}
                <tr>
                    <td>{{presupuesto.id}}</td>
                    <td>{{presupuesto.cliente.nombre}}</td>
                    <td>{{presupuesto.metodo_pago}}</td>
                    <td>${{presupuesto.total}}</td>
                    <td>{{ presupuesto.fecha|date:'d-m-Y'}}</td>
                    <td>
                        <a href="{% url 'detalle_presupuesto' presupuesto.pk %}" rel="detail" class="btn btn-icon btn-info" data-bs-toggle="tooltip" data-bs-placement="top" title="Detalle del servicio">
                            <i class="ti ti-file-info"></i>
                        </a>
                        <a href="{% url 'editar_presupuesto' presupuesto.pk %}" rel="edit" class="btn btn-icon btn-info" data-bs-toggle="tooltip" data-bs-placement="top" title="Actualizar servicio">
                            <i class="ti ti-edit"></i>
                        </a> 
                        <a href="{% url 'reporte_detalle_presupuesto' presupuesto.pk %}" target="_blank" class="btn btn-icon btn-info" data-bs-toggle="tooltip" data-bs-placement="top" title="Generar PDF">
                            <i class="fas fa-file-pdf"></i>
                        </a>  
                    </td>
                </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th>id</th>
                <th>Cliente</th>
                <th>M. Pago</th>
                <th>Total</th>
                <th>Fecha</th>
                <th>Opciones</th>
            </tr>
        </tfoot>
    </table>

    <div class="modal modal-lg fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Reportes</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row">
                  <div class="col-md-4">
                      <div class="form-group m-0">
                          <label for="" class="form-label">Reporte Dinamico</label>
                          <input class="form-control" name="search_presupuesto" id="search_presupuesto" placeholder="Buscar..." type="text">
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="form-group">
                          <label class="form-label" for="example-datemin">F.Inicio</label>
                          <input type="date" class="form-control" id="input_date_start" min="2023-01-01">
                        </div>
                  </div>
                  <div class="col-md-3">
                      <div class="form-group">
                          <label class="form-label" for="example-datemin">F.Final</label>
                          <input type="date" class="form-control" id="input_date_end" min="2023-01-01">
                        </div>
                  </div>
                  <div class="col-md-2">
                      <button type="button" class="btn btn-primary mt-3" id="btn_generar_pdf">Generar PDF</button>
                  </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
    </div>
      <script>
            let today = new Date();
            let dd = String(today.getDate()).padStart(2, '0');
            let mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
            let yyyy = today.getFullYear();
            today = yyyy + '-' + mm + '-' + dd;

            let search_presupuesto = document.getElementById('search_presupuesto');
            let input_date_start = document.getElementById('input_date_start');   
            let input_date_end = document.getElementById('input_date_end');

            document.getElementById('btn_generar_pdf').addEventListener('click', function() {
                input_date_start.value = (!(input_date_start.value == '')) ? input_date_start.value : today;
                input_date_end.value = (!(input_date_end.value == '')) ? input_date_end.value : today;
                window.open(`/reportes/reporte-dinamico-presupuestos/?search=${search_presupuesto.value}&date1=${input_date_start.value}&date2=${input_date_end.value}`);
            });
      </script>
{% endblock content_datatable %}

    