{% load static %}
{% load notification_tags %}
{% get_notifications request.user as notifications %}
<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="Clinica sucardio">
	<meta name="keywords" content="sucardio, clinica, medicos, medicina, guanare">
	<meta name="author" content="anonimo">
	<title>{{ sub_title }} | SUCARDIO</title>
	<link rel="icon" href="{% static 'img/favicon.ico' %}"/>
	<link rel="stylesheet" href="{% static 'assets_landing_page/css/plugins.css' %}">
	<link rel="stylesheet" href="{% static 'assets_landing_page/css/style.css' %}">
	<link rel="stylesheet" href="{% static 'assets_landing_page/css/colors/green.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/jquery-ui.min.css' %}" />
	<link rel="stylesheet" href="{% static 'assets/fonts/tabler-icons.min.css' %}" />
    <!-- select2 -->
    <link rel="stylesheet" href="{% static 'assets/css/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/select2-bootstrap4.min.css' %}">
	{% block link_ladingpage %}
	{% endblock link_ladingpage %}
		
</head>

<body>
	<div class="content-wrapper">
		<header class="wrapper bg-soft-primary">
			<nav class="navbar navbar-expand-lg extended navbar-light navbar-bg-light caret-none">
				<div class="container flex-lg-column">
				  <div class="topbar d-flex flex-row w-100 justify-content-between align-items-center p-0 m-0">
					<div class="p-2">
						<a href="#"><img src="{% static 'img/logo2.png' %}" alt="" /></a>
					</div>
			
					<div class="navbar-other ms-auto">
					  <ul class="navbar-nav flex-row align-items-center">
						{% if user.is_authenticated %}
							<p class="text-uppercase pt-4 mx-4">{{ request.user.get_full_name }}</p>
						{% endif %}
						<li class="nav-item"><a class="nav-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-info"><i class="uil uil-info-circle"></i></a></li>
						
						{% if user.is_authenticated %}
							<li class="nav-item dropdown language-select text-uppercase">
								<a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="p-0 uil uil-bell"></i>
									<span class="m-0 badge badge-sm bg-success pc-h-badge count_notificacion">{{ notifications.count }}</span>
								</a>
								<ul class="dropdown-menu content_notificacion">
									
									{% for notification in notifications.notificaciones %}
										<li class="nav-item">
											<a class="dropdown-item" href="{{ notification.get_absolute_url }}">{{ notification.titulo }}</a>
										</li>
									{% empty %}
										<li class="nav-item">
											<a class="dropdown-item" href="#">Sin notificationes</a>
										</li>
									{% endfor %}
										

								</ul>
							</li>
							<li class="nav-item dropdown language-select text-uppercase">
								<a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="uil uil uil-user"></i>
								</a>
								<ul class="dropdown-menu">
								<li class="nav-item"><a class="dropdown-item" href="{% url 'mi_perfil' %}">Perfil</a></li>
								<li class="nav-item"><a class="dropdown-item" href="{% url 'mis_citas' %}">Mis Citas</a></li>
								<li class="nav-item"><a class="dropdown-item" href="{% url 'mi_presupuesto' %}">Mi Presupuesto</a></li>
								<li class="nav-item"><a class="dropdown-item" href="{% url 'cambiar_clave' %}">Cambiar contraseña</a></li>
								<li class="nav-item"><a class="dropdown-item" href="{% url 'logout' %}">Salir</a></li>
								</ul>
							</li>
						{% endif %}
						  
						<li class="nav-item d-lg-none">
						  <button class="hamburger offcanvas-nav-btn"><span></span></button>
						</li>
					  </ul>
					  <!-- /.navbar-nav -->
					</div>
					<!-- /.navbar-other -->
				  </div>
				  <!-- /.d-flex -->
				  <div class="navbar-collapse-wrapper bg-white d-flex flex-row align-items-center">
					<div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
					  <div class="offcanvas-header d-lg-none">
						<h3 class="text-white fs-30 mb-0">SUCARDIO</h3>
						<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					  </div>
					  <div class="offcanvas-body d-flex flex-column h-100">
						<ul class="navbar-nav">
							<li class="nav-item ">
								<a class="nav-link" href="{% url 'inicio_front' %}">Inicio</a>
							</li>
							<li class="nav-item ">
								<a class="nav-link" href="{% url 'sobre_nosotros' %}">¿Quienes Somos?</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'listado_anuncios' %}">Anuncios</a>
								<!--/.dropdown-menu -->
							</li>
							<li class="nav-item ">
								<a class="nav-link" href="{% url 'contactanos' %}">Contacto</a>
							</li>
	
							{% if user.is_authenticated %}
								<li class="nav-item ">
									<a class="nav-link" href="{% url 'mis_citas' %}">Mis Citas</a>
								</li>
								<li class="nav-item ">
									<a class="nav-link" href="{% url 'mi_presupuesto' %}">Mi Presupuesto</a>
								</li>
							{% endif %}

							{% if perms.anuncios.requiere_secretria %}
								<li class="nav-item ">
									<a class="nav-link" href="{% url 'listado_citas' %}">Administración</a>
								</li>
							{% endif %}
								
							
							{% if not user.is_authenticated %}
								<li class="nav-item ">
								<a class="nav-link" href="{% url 'registrar_mi_usuario' %}">Registrarse</a>
								</li>
								<li class="nav-item">
								<a class="nav-link" href="{% url 'ingresar' %}">Ingresar</a>
								</li>
							{% endif %}
						</ul>
						<!-- /.navbar-nav -->
						<div class="offcanvas-footer d-lg-none">
						  <div>
							<a href="mailto:first.last@email.com" class="link-inverse">info@email.com</a>
							<br /> 00 (123) 456 78 90 <br />
							<nav class="nav social social-white mt-4">
							  <!-- <a href="#"><i class="uil uil-twitter"></i></a>
							  <a href="#"><i class="uil uil-facebook-f"></i></a>
							  <a href="#"><i class="uil uil-dribbble"></i></a> -->
							  <a href="https://instagram.com/clinicasucardio?igshid=MW5sMTBxbDFyemQyNQ==" target="_blank"><i class="uil uil-instagram"></i></a>
							</nav>
							<!-- /.social -->
						  </div>
						</div>
						<!-- /.offcanvas-footer -->
					  </div>
					</div>
					<!-- /.navbar-collapse -->
					<div class="navbar-other ms-auto w-100 d-none d-lg-block">
					  <nav class="nav social social-muted justify-content-end text-end">
						<!-- <a href="#"><i class="uil uil-twitter"></i></a>
						<a href="#"><i class="uil uil-facebook-f"></i></a>
						<a href="#"><i class="uil uil-dribbble"></i></a> -->
						<a href="https://instagram.com/clinicasucardio?igshid=MW5sMTBxbDFyemQyNQ==" target="_blank"><i class="uil uil-instagram"></i></a>
					  </nav>
					  <!-- /.social -->
					</div>
					<!-- /.navbar-other -->
				  </div>
				  <!-- /.navbar-collapse-wrapper -->
				</div>
				<!-- /.container -->
			  </nav>
			<!-- /.social -->
	</div>
	<!-- /.navbar-other -->
	</div>
	<!-- /.navbar-collapse-wrapper -->
	</div>
	<!-- /.container -->
	</nav>
	<!-- /.navbar -->
	<div class="offcanvas offcanvas-end text-inverse" id="offcanvas-info" data-bs-scroll="true">
		<div class="offcanvas-header">
			<h3 class="text-white fs-30 mb-0">Sucardio</h3>
			<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
				aria-label="Close"></button>
		</div>
		<div class="offcanvas-body pb-6">
			<div class="widget mb-8">
				<p>En nuestra clínica nos mantenemos trabajando diariamente para garantizar el mejor servicio médico
					para el bienestar cada paciente, por lo que cuenta con: servicio de emergencia las 24 horas,
					radiología, laboratorio, cardiología para adultos y niños, electrofisiología, medicina interna,
					angiología, neurología, endocrinología, estesiología neumología y ecografías.</p>
			</div>
			<!-- /.widget -->
			<div class="widget mb-8">
				<h4 class="widget-title text-white mb-3">Contacto</h4>
				<address> Av. 23 de Enero, Local Nº. 94 <br /> Centro, Guanare </address>
				<a href="mailto:first.last@email.com">ucemedcaja@gmail.com</a><br /> +58 0257-2516170
			</div>
			<!-- /.widget -->
			<div class="widget mb-8">
				<h4 class="widget-title text-white mb-3">Mas informacion</h4>
				<ul class="list-unstyled">
					<li><a href="{% url 'sobre_nosotros' %}">¿Quienes Somos?</a></li>
					<li><a href="#">Terminos de uso</a></li>
					<li><a href="#">Política de privacidad</a></li>
					<li><a href="{% url 'contactanos' %}">Contactanos</a></li>
				</ul>
			</div>
			<!-- /.widget -->
			<div class="widget">
				<h4 class="widget-title text-white mb-3">Siguenos</h4>
				<nav class="nav social social-white">
					<!-- <a href="#"><i class="uil uil-twitter"></i></a>
					<a href="#"><i class="uil uil-facebook-f"></i></a>
					<a href="#"><i class="uil uil-dribbble"></i></a> -->
					<a href="https://instagram.com/clinicasucardio?igshid=MW5sMTBxbDFyemQyNQ==" target="_blank"><i
							class="uil uil-instagram"></i></a>
					<!-- <a href="#"><i class="uil uil-youtube"></i></a> -->
				</nav>
				<!-- /.social -->
			</div>
			<!-- /.widget -->
		</div>
		<!-- /.offcanvas-body -->
	</div>
	<!-- /.offcanvas -->
	</header>
	<!-- /header -->

	{% block content %}
	{% endblock content %}

	</div>
	<!-- /.content-wrapper -->

	{% include 'landingpage/pages/footer.html' %}

	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>

	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<script src="{% static 'assets_landing_page/js/plugins.js' %}"></script>
	<script src="{% static 'assets_landing_page/js/theme.js' %}"></script>
	<script src="{% static 'assets_landing_page/js/base_front.js' %}"></script>
    <script src="{% static 'assets/js/plugins/select2.min.js' %}"></script>
	<script src="{% static 'assets/js/plugins/i18n/es.js' %}"></script>
	{% block js_ladingpage %}
	{% endblock js_ladingpage %}
</body>

</html>