{% extends 'landingpage/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
<section class="wrapper bg-soft-green">
    <div class="container py-10 py-md-10">
        <div class="row">
            <div class="col-lg-7 col-xl-6 col-xxl-5 mx-auto">
                <div class="card">
                    <div class="card-body p-11 text-center">
                        <h2 class="mb-3 text-start">Cambiar la contraseña</h2>
                        <p class="lead mb-6 text-start">Ingrese su contraseña actual e ingrese y confirme su nueva contraseña</p>
                        
                        <form class="text-start mb-3" method="post" action="">
                            {% if messages %}
                                {% for message in messages %}
                                    {% if 'error' in message.tags %}
                                    <div class="alert alert-danger alert-icon alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                    {% else %}
                                    <div class="alert alert-success alert-icon alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}

                            {% csrf_token %}
                            <div class="form-floating mb-4">
                                {{form.pass_actual|add_class:'form-control'}}
                                <!-- <input type="password" name="pass_actual" id="id_pass_actual" class="form-control"> -->
                                <label for="id_pass_actual">Contraseña actual</label>
                            </div>
                            <div class="form-floating password-field mb-4">
                                {{form.nueva_pas1|add_class:'form-control'}}
                                <!-- <input type="password" name="pass_1" id="id_pass_1" class="form-control"> -->
                                <span class="password-toggle"><i class="uil uil-eye"></i></span>
                                <label for="id_pass_1">Nueva contraseña</label>
                            </div>
                            <div class="form-floating password-field mb-4">
                                {{form.nueva_pas2|add_class:'form-control'}}
                                <!-- <input type="password" name="pass_2" id="id_pass_2" class="form-control"> -->
                                <span class="password-toggle"><i class="uil uil-eye"></i></span>
                                <label for="id_pass_2">Confirme la contraseña</label>
                            </div>
                            <button type="submit" class="btn btn-primary rounded-pill btn-login w-100 mb-2">Ingresar</button>
                        </form>
                        <!--/.social -->
                    </div>
                    <!--/.card-body -->
                </div>
                <!--/.card -->
            </div>
            <!-- /column -->
        </div>
    </div>
</section>
{% endblock content %}