{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
	<title>{{ sub_title }} | SUCARDIO</title>
	<!-- [Meta] -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" href="{% static 'img/favicon.ico' %}"/>
	<link rel="stylesheet" href="{% static 'assets/fonts/inter/inter.css' %}" id="main-font-link" />
	<link rel="stylesheet" href="{% static 'assets/fonts/tabler-icons.min.css' %}" />
	<link rel="stylesheet" href="{% static 'assets/fonts/feather.css' %}" />
	<link rel="stylesheet" href="{% static 'assets/fonts/fontawesome.css' %}" />
	<link rel="stylesheet" href="{% static 'assets/fonts/material.css' %}" />
	<link rel="stylesheet" href="{% static 'assets/css/style.css' %}" id="main-style-link" />
	<link rel="stylesheet" href="{% static 'assets/css/style-preset.css' %}" />
	<link rel="stylesheet" href="{% static 'assets/css/jquery-confirm.min.css' %}" />
	<link rel="stylesheet" href="{% static 'assets/css/jquery-ui.min.css' %}" />
    <!-- select2 -->
    <link rel="stylesheet" href="{% static 'assets/css/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/select2-bootstrap4.min.css' %}">
	{% block link %} {% endblock %}
</head>

<body>
	<nav class="pc-sidebar">
		<div class="navbar-wrapper">
			<div class="m-header">
				<a href="#" class="b-brand text-primary">
					<!-- ========   Change your logo from here   ============ -->
					<img src="{% static 'img/logo.png' %}" width="100px" height="90px" />
				</a>
			</div>
			<div class="navbar-content">
				<div class="card pc-user-card">
					<div class="card-body">
						<div class="d-flex align-items-center">
							<div class="flex-grow-1 ms-3 me-2">
								<h6 class="mb-0">{{request.user.get_full_name}}</h6>
								<!-- <small>titulo</small> -->
							</div>
							<a class="btn btn-icon btn-link-secondary avtar-s" data-bs-toggle="collapse"
								href="#pc_sidebar_userlink">
								<svg class="pc-icon">
									<use xlink:href="#custom-sort-outline"></use>
								</svg>
							</a>
						</div>
						<div class="collapse pc-user-links" id="pc_sidebar_userlink">
							<div class="pt-3">
								<a href="{% url 'cambiar_clave' %}">
									<i class="ti ti-settings"></i>
									<span>Cambiar contraseña</span>
								</a>
								<a href="{% url 'logout' %}">
									<i class="ti ti-power"></i>
									<span>Cerrar</span>
								</a>
							</div>
						</div>
					</div>
				</div>

				<ul class="pc-navbar">

					<li class="pc-item">
						<a href="{% url 'inicio_front' %}" class="pc-link">
							<span class="pc-micon">
								<svg class="pc-icon">
									<use xlink:href="#custom-home"></use>
								</svg>
							</span>
							<span class="pc-mtext">Inicio</span>
						</a>
					</li>

					<li class="pc-item pc-caption">
						<label>SECCION MEDICA</label>
						<i class="ti ti-chart-arcs"></i>
					</li>
					<li class="pc-item pc-hasmenu">
						<a href="#!" class="pc-link">
							<span class="pc-micon">
								<svg class="pc-icon">
									<use xlink:href="#custom-element-plus"></use>
								</svg>
							</span>
							<span class="pc-mtext">Citas y Medicos</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
						<ul class="pc-submenu">
							<li class="pc-item">
								<a href="{% url 'listado_medico' %}" class="pc-link">
									<span class="pc-mtext">Medicos</span></a>
							</li>
							<li class="pc-item">
								<a class="pc-link" href="{% url 'listado_citas' %}">Citas</a>
							</li>
						</ul>
					</li>
					<li class="pc-item pc-caption">
						<label>SECCION ANUNCIOS</label>
						<i class="ti ti-chart-arcs"></i>
					</li>
					<li class="pc-item">
						<a href="{% url 'listado_anuncios_admin' %}" class="pc-link">
							<span class="pc-micon">
								<svg class="pc-icon">
									<use xlink:href="#custom-presentation-chart"></use>
								</svg>
							</span>
							<span class="pc-mtext">Anuncios</span></a>
					</li>
					<li class="pc-item pc-caption">
						<label>SECCION SERVICIOS</label>
						<i class="ti ti-chart-arcs"></i>
					</li>
					<li class="pc-item pc-hasmenu">
						<a href="#!" class="pc-link">
							<span class="pc-micon">
								<svg class="pc-icon">
									<use xlink:href="#custom-element-plus"></use>
								</svg>
							</span>
							<span class="pc-mtext">Servicios y Presupuesto</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
						<ul class="pc-submenu">
							<li class="pc-item">
								<a href="{% url 'listado_servicios' %}" class="pc-link">
									<span class="pc-mtext">Servicios</span></a>
							</li>
							<li class="pc-item">
								<a class="pc-link" href="{% url 'listado_presupuestos' %}">Presupuestos</a>
							</li>
						</ul>
					</li>
					<li class="pc-item pc-caption">
						<label>SECCION USUARIOS</label>
						<i class="ti ti-chart-arcs"></i>
					</li>
					<li class="pc-item">
						<a href="{% url 'listado_usuarios' %}" class="pc-link">
							<span class="pc-micon">
								<svg class="pc-icon">
									<use xlink:href="#custom-profile-2user-outline"></use>
								</svg>
							</span>
							<span class="pc-mtext">Usuarios</span></a>
					</li>
					{% if perms.anuncios.requiere_admin %}
						<!-- <li class="pc-item pc-caption">
							<label>SECCION PAGINA FRONTAL</label>
							<i class="ti ti-chart-arcs"></i>
						</li>
						<li class="pc-item">
							<a href="#" class="pc-link">
								<span class="pc-micon">
									<svg class="pc-icon">
										<use xlink:href="#custom-setting-2"></use>
									</svg>
								</span>
								<span class="pc-mtext">Configuracion</span></a>
						</li> -->
					{% endif %}
				</ul>
			</div>
		</div>
	</nav>

	<header class="pc-header">
		<div class="header-wrapper">
			<div class="me-auto pc-mob-drp">
				<ul class="list-unstyled">
					<!-- ======= Menu collapse Icon ===== -->
					<li class="pc-h-item pc-sidebar-collapse">
						<a href="#" class="pc-head-link ms-0" id="sidebar-hide">
							<i class="ti ti-menu-2"></i>
						</a>
					</li>
					<li class="pc-h-item pc-sidebar-popup">
						<a href="#" class="pc-head-link ms-0" id="mobile-collapse">
							<i class="ti ti-menu-2"></i>
						</a>
					</li>
					<li class="dropdown pc-h-item mt-3 ms-4">
						<a class="btn btn-sm btn-light-dark" href="#" data-bs-toggle="modal" data-bs-target="#ModalSearch" data-bs-toggle="tooltip" data-bs-placement="top" title="Buscador">
							<i class="fas fa-search"></i>
							Buscar
						</a>
					  </li>
				</ul>
			</div>
		</div>
	</header>

	<!-- [ Main Content ] start -->
	<div class="pc-container">
		<div class="pc-content">
			<!-- [ breadcrumb ] start -->
			<div class="page-header">
				<div class="page-block">
					<div class="row align-items-center">
						<div class="col-md-12">
							<ul class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="#">SUCARDIO</a>
								</li>
								<li class="breadcrumb-item">
									{{title}}
								</li>
								<li class="breadcrumb-item" aria-current="page">{{sub_title}}</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			{% block content %}

			{% endblock content %}
		</div>
	</div>
	<!-- [ Main Content ] end -->
	<footer class="pc-footer">
		<div class="footer-wrapper container-fluid">
			<div class="row">
				<div class="col my-1">
					<p xmlns:cc="http://creativecommons.org/ns#" >Este trabajo tiene la licencia <a href="http://creativecommons.org/licenses/by-nd/4.0/?ref=chooser- v1" target="_blank" rel="licencia noopener noreferrer" style="display:inline-block;">CC BY-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align :texto inferior;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text -abajo;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text -abajo;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
				</div>
			</div>
		</div>
	</footer>


	<div class="modal modal-lg fade" id="ModalSearch" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLabel">Buscador</h5>
			  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div class="d-flex align-items-center justify-content-between mb-3">
					<h5 class="mb-4" id="content_count_result"></h5>

					<div class="form-group m-0">
						<div class="input-group">
							<input class="form-control form-control-sm" name="search_general" id="search_general" placeholder="Buscar..." type="text">
							<button class="btn btn-info" disabled type="submit"><i class="ti ti-search"></i></button>
						</div>
					</div>
				</div>
				<ul class="list-group list-group-flush border-top-0" id="content_search">

				</ul>
				<nav class="d-flex" aria-label="pagination">
					<ul class="pagination">
						<li class="page-item">
							<a class="page-link" href="#" aria-label="Previous" id="btn_previous_page" style="display: none;">
								<span aria-hidden="true">Anterior</span>
							</a>
						</li>
						<li class="page-item">
							<button class="page-link" aria-label="Next" id="btn_next_page" style="display: none;">
								<span aria-hidden="true">Siguiente</span>
							</button>
						</li>
					</ul>
					<!-- /.pagination -->
				</nav>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
			</div>
		  </div>
		</div>
	  </div>
	<!-- Required Js -->
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"
		integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
	<script src="{% static 'assets/js/plugins/popper.min.js' %}"></script>
	<script src="{% static 'assets/js/plugins/simplebar.min.js' %}"></script>
	<script src="{% static 'assets/js/plugins/bootstrap.min.js' %}"></script>
	<script src="{% static 'assets/js/fonts/custom-font.js' %}"></script>
	<script src="{% static 'assets/js/config.js' %}"></script>
	<script src="{% static 'assets/js/pcoded.js' %}"></script>
	<script src="{% static 'assets/js/plugins/feather.min.js' %}"></script>
	<script src="{% static 'assets/js/plugins/jquery-confirm.min.js' %}"></script>
	<script src="{% static 'assets/js/plugins/jquery-ui.min.js' %}"></script>
	<script src="{% static 'assets/js/plugins/i18n/es.js' %}"></script>
    <script src="{% static 'assets/js/plugins/select2.min.js' %}"></script>
	<script src="{% static 'js/content_search.js' %}"></script>
	<script src="{% static 'js/base.js' %}"></script>

	{% block js %} {% endblock %}
</body>

</html>